GOGLE_CLIENT_ID=google
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK_URL=http://YOUR_DOMAIN/auth/google/callback
    
LINKEDIN_ID=linkedIn
LINKEDIN_SECRET=secret
LINKEDIN_CALLBACK=http://YOUR_DOMAIN/auth/linkedin/callback

MONGODB_URI="mongodb://mlabM:mlabD45@ds159782.mlab.com:59782/schedulr"